<!DOCTYPE html>
<!--
part 2 - html & css with navBar
! not m.first !!! nav to hamburger
-->
<html>
    <head>
        <title>sticky navigation - pure CSS - no JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <style>
            body{
                margin : 0;
                padding: 0;
                font-family: sans serif;
                background-color: #000; 
                color:white;
            }
            header {
                box-sizing: border-box; 
                text-align:center;
                
            }
            section{
                width: 100%;
                height: 100vh; /* */
            }
            section.sec1{
                background: url(GO.jpg);
                background-size: cover;
            }
            section.sec2, section.sec4, section.sec6{
                padding: 5px;
                box-sizing: border-box;
                height: auto;

            }
            section.sec2 p, section.sec6 p,  section.sec6 p a{
                font-size: 1em;
                margin : 0;
                padding: 0;
                color: green;  
            }
     
           
            section.sec3{
                background: url(img3.jpg);
                background-size: cover;
            }
            section.sec5{
                background: url(image/black.jpg);
                background-size: cover;
            }

            /* MENU */
            nav{
                width: 100%;
                height:50px;
                background: rgba(0,0,0,.8);
                border-top: 1px solid rgba(255,255,255,.2);
                border-bottom: 1px solid rgba(255,255,255,.2);
                /* STICKY effect*/
                position: sticky;
                top: 0;
            }
            nav ul{
                display: flex; 
                margin : 0;
                padding: 0 100px;
                float: right;
            }
            nav ul li{
                list-style: none;
            }
            nav ul li a{
                display: block;
                color: #fff;
                padding: 0 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;  
                line-height: 50px; /*height de nav*/
            }
            nav ul li a.active, nav ul li a:hover{
                background: #ACDAF5;
            }
        </style>
    </head>
    <body>

        <header>
             <img src="image/Avatar_tn.jpg" alt="ma photo"/> 
            <h1>Chaymae - Nadia Zarioh </h1>
            <p> phrase </p> 
            

        </header>
        <nav>
            <ul>
                <li><a href="#" class="active">CNZ</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="sec1"></section>
        <section class="sec2"  id="cv">
          <h3>Mon Experience </h3>
            <ul>
                <li>2018 </li>
                <li>2015 </li>
                <li>2010 </li>
            </ul>   
        </section>
        <section class="sec3"></section>
        <section class="sec4">
        
            <h3 class="hh"> Mes competences </h3>
           
            <ul>
                <li>electronique</li>
                <li> reparation</li>
                <li>html en cours</li>
            </ul> 
         
            <h3 class="hh">Ma formation</h3>
            <ul>
                <li>ecole </li>
                <li>boulot</li>
                <li>stage</li>
            </ul>
            
            
        </section>
        <section class="sec5"></section>
        <section class="sec6" id="contact">
            <h3>Contact</h3>
            <p>
                <a href="mailto:fomail@qqc.com">mail</a>
                <a href="tel:048652357">telephone</a>
               
                
            </p>  
           
        </section>

        <!--
        Credit image 
        Image by <a href="https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822614">Sasin Tipchai</a> 
        -->

    </body>
</html>
